# shop-backend

./: .gitignore  Procfile  pom.xml
interview/: 1-详细版-项目底层机制.md  1-详细版-项目底层机制.txt  2-面试官深挖问题.md  2-面试官深挖问题.txt  3-简洁版-面试介绍.md  3-简洁版-面试介绍.txt  计算机网络核心知识点.txt
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/ai/: AIController.java  AIService.java  AgentMemory.java  AgentService.java
src/main/java/com/shop/config/: DataInitializer.java  GlobalExceptionHandler.java  SchemaUpdater.java  WebConfig.java
src/main/java/com/shop/controller/: AdminController.java  GoodsController.java  OrderController.java  PageController.java  PaymentController.java  UserController.java
src/main/java/com/shop/model/: Goods.java  Order.java  PaymentRecord.java  User.java
src/main/java/com/shop/repository/: GoodsRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/shop/service/: AlipayService.java  GoodsService.java  OrderCleanupService.java  OrderService.java  UserService.java  WechatPayService.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: ai-chat.html  error.html  goods-detail.html  index.html  login.html  orders.html  register.html
src/main/resources/templates/admin/: goods-form.html  goods-list.html  login.html  order-list.html  user-list.html
