计算机网络核心知识点（面试版）

==============================================================================
一、OSI七层模型 vs TCP/IP四层模型（必问）
==============================================================================

OSI七层（自上而下）：                     TCP/IP四层：
  应用层  （HTTP、DNS、FTP）              应用层
  表示层                                   （应用层+表示层+会话层）
  会话层
  传输层  （TCP、UDP）                    传输层
  网络层  （IP）                          网络层
  数据链路层                              网络接口层
  物理层                                   （数据链路层+物理层）

记忆口诀（OSI七层从上到下）："应表会传网数物"

面试常考：数据从发送到接收的过程
发出去：应用层 → 传输层 → 网络层 → 链路层 → 物理层
收回来：反过来，一层层往上解包

每层加一个头部（封装），下一层把上一层整个数据包当成自己的数据。

==============================================================================
二、TCP vs UDP（高频考点）
==============================================================================

TCP（传输控制协议）：                      UDP（用户数据报协议）：
- 面向连接（先建立连接再传数据）           - 无连接（直接发）
- 可靠传输（有确认重传机制）               - 不可靠（丢了不管）
- 有流量控制和拥塞控制                     - 没有
- 数据有序到达                             - 可能乱序
- 速度慢                                   - 速度快

适用场景：
TCP：网页、文件传输、邮件 —— 数据不能丢
UDP：视频直播、语音通话、游戏 —— 可以卡但不能等

==============================================================================
三、TCP三次握手（你问我答，问到这个必须能画出来）
==============================================================================

建立连接的过程（三次握手）：

客户端 ────────── 服务端

  1. 客户端 → 服务端：SYN（seq=x）
     客户端说："我要连你"

  2. 服务端 → 客户端：SYN+ACK（seq=y, ack=x+1）
     服务端说："收到，我也要连你"

  3. 客户端 → 服务端：ACK（seq=x+1, ack=y+1）
     客户端说："好，连上了"

为什么是三次不是两次？
- 防止已经失效的连接请求突然又传到服务端
- 三次握手才能确保双方的收发能力都正常

为什么是三次不是四次？
- 三次就够确认双方都能收能发，没必要多一次

关闭连接（四次挥手）：因为TCP是全双工的，两边都要单独关闭

客户端 ────────── 服务端

  1. 客户端 → 服务端：FIN
     客户端说："我不发了"

  2. 服务端 → 客户端：ACK
     服务端说："收到了，但我还要发"

  3. 服务端 → 客户端：FIN
     服务端说："我也发完了"

  4. 客户端 → 服务端：ACK
     客户端说："收到，断开"

==============================================================================
四、HTTP协议（必问，跟你项目强相关）
==============================================================================

HTTP特点：
- 无状态：每次请求独立，服务端不记得你是谁（所以要用Session/Cookie）
- 基于TCP：先建立TCP连接才能发HTTP请求

HTTP请求报文结构：
  请求行：GET /index.html HTTP/1.1
  请求头：Host: www.example.com
          User-Agent: ...
          Cookie: ...
  空行
  请求体（POST请求有，GET没有）

HTTP响应报文结构：
  状态行：HTTP/1.1 200 OK
  响应头：Content-Type: text/html
  ...
  空行
  响应体（HTML页面内容）

==============================================================================
五、HTTP常见状态码（必须记住）
==============================================================================

1xx：信息，服务器收到请求
2xx：成功
  200 OK（成功）
  201 Created（创建成功——POST请求）

3xx：重定向
  301 永久重定向
  302 临时重定向
  304 Not Modified（缓存未过期，直接用本地缓存）

4xx：客户端错误
  400 Bad Request（请求格式错误）
  401 Unauthorized（没登录）
  403 Forbidden（没权限）
  404 Not Found（资源不存在）

5xx：服务端错误
  500 Internal Server Error（服务器内部错误）
  502 Bad Gateway（网关错误）
  503 Service Unavailable（服务暂时不可用）

==============================================================================
六、GET vs POST（面试最常问的基础题）
==============================================================================

GET：                                POST：
- 从服务器拿数据                      - 向服务器提交数据
- 参数在URL里（?name=value）         - 参数在请求体里
- 有长度限制（浏览器URL有限制）       - 没有长度限制
- 会被浏览器缓存                      - 不会缓存
- 不安全（参数暴露在URL里）           - 相对安全
- 幂等（多次请求结果一样）            - 不幂等（多次下单会下多个）

真实场景：
  GET   /goods/1        查商品
  POST  /order/create   下订单

==============================================================================
七、Cookie vs Session（你项目里用了Session）
==============================================================================

            Cookie                                Session
存哪里      浏览器                                服务器
安全性      不安全（存在本地）                      相对安全
容量        单个最多4KB                            几乎无限
生命周期    可以设置过期时间                        默认会话结束就销毁

流程：
用户登录 → 服务器创建Session（存userId等信息）
         → 把sessionId写到Cookie里返回给浏览器
         → 后续请求浏览器自动带上Cookie
         → 服务器根据sessionId找到之前存的用户信息

和Token的区别（面试可能问）：
- Session：存在服务端，适合传统网页
- Token：存在客户端（JWT），适合前后端分离和移动端

==============================================================================
八、从输入URL到页面展示（完整过程，面试高频）
==============================================================================

你在浏览器输入 www.baidu.com 回车，发生了什么：

1. DNS解析
   浏览器问DNS服务器："www.baidu.com对应的IP是什么？"
   DNS返回IP（比如 220.181.38.150）

2. 建立TCP连接（三次握手）
   客户端和服务器三次握手建立连接

3. 发送HTTP请求
   浏览器发 GET / HTTP/1.1 到服务器

4. 服务器处理请求
   Nginx/Tomcat等web服务器接收请求，返回HTML

5. 浏览器渲染页面
   解析HTML → 构建DOM树 → 加载CSS/JS → 渲染页面

==============================================================================
九、DNS解析（域名变IP的过程）
==============================================================================

你在浏览器敲域名，浏览器先查：
  ① 浏览器缓存 → ② 操作系统缓存 → ③ 本地hosts文件
  → ④ 本地DNS服务器 → ⑤ 根DNS服务器 → ⑥ 顶级域名服务器（.com）
  → ⑦ 权威DNS服务器（baidu.com）→ 返回IP

记忆：浏览器先看自己记没记住 → 系统看自己记没记住 → 问上级 → 一级一级往上问

==============================================================================
十、HTTPS（面试常问）
==============================================================================

HTTP是明文传输，HTTPS是加密传输

HTTP → 加一层SSL/TLS → HTTPS

默认端口：
  HTTP: 80
  HTTPS: 443

HTTPS工作流程（简化版）：
  ① 客户端请求HTTPS连接
  ② 服务器返回数字证书（包含公钥）
  ③ 客户端验证证书是否可信
  ④ 验证通过后，用公钥加密一个对称密钥发给服务器
  ⑤ 后续通信用对称密钥加密

对称加密：加密解密用同一个密钥（快）
非对称加密：公钥加密、私钥解密（慢但安全）
HTTPS混合使用两者：非对称加密传对称密钥，对称密钥加密数据

==============================================================================
十一、输入你的项目网址后发生了什么（面试可以用这个当例子）
==============================================================================

你在浏览器打开你的网站：

① 浏览器解析域名 web-production-4f58.up.railway.app → DNS查到IP
② 浏览器和服务器三次握手建立TCP连接
③ 浏览器发 GET / HTTP/1.1
④ 服务器的Tomcat收到请求
⑤ Spring Boot的DispatcherServlet分发给PageController
⑥ Controller调GoodsService查数据库拿商品列表
⑦ 数据塞进Model，Thymeleaf渲染成HTML
⑧ 服务器返回HTML给浏览器
⑨ 浏览器渲染页面，你看到了商品列表

==============================================================================
十二、面试常考的几个小问题
==============================================================================

1. 在浏览器输入网址按回车后发生了什么？（上面有）

2. HTTP和HTTPS的区别？
   HTTPS = HTTP + SSL/TLS加密，更安全

3. 为什么不能只用非对称加密？
   非对称加密慢，对称加密快，所以混合用

4. TCP和UDP的区别？（上面有）

5. Cookie和Session的区别？（上面有）

6. DNS是什么？
   把域名翻译成IP地址

7. 代理和反向代理的区别？
   正向代理：代理客户端（翻墙工具）
   反向代理：代理服务器（Nginx挡在真实服务器前面）

8. 什么是CDN？
   把静态资源缓存到离用户近的服务器上，访问更快
